# FoodApp

./: .gitignore  App.xaml  App.xaml.cs  ClassDiagram1.cd  ClassDiagram2.cd  FoodApp.csproj  FoodApp.sln  MainWindow.xaml  MainWindow.xaml.cs
Commands/: CommandBase.cs
Model/: Order.cs  Orders_Positions.cs  Position.cs  User.cs
Model/DPO/: PositionDPO.cs
ModuleDB/: ApplicationContext.cs  Connection.cs  Encrypting.cs  connectionConfig.json
View/: AdminWindow.xaml  AdminWindow.xaml.cs  OrderInfo.xaml  OrderInfo.xaml.cs  PositionInfo.xaml  PositionInfo.xaml.cs
View/AdminControls/: Orders.xaml  Orders.xaml.cs  PositionAdd.xaml  PositionAdd.xaml.cs  PositionsTable.xaml  PositionsTable.xaml.cs  Users.xaml  Users.xaml.cs
View/UserWindows/: Login.xaml  Login.xaml.cs  UserCabinet.xaml  UserCabinet.xaml.cs
ViewModel/: AdminViewModel.cs  BasketViewModel.cs  MainViewModel.cs  NotificationVM.cs  OrderViewModel.cs  PositionViewModel.cs  UserViewModel.cs
