<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FoodApp.MainWindow">
    <Position X="12.5" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAAACAAKBAgACgAAgCIQAgACAAAQAAAQAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentUser" />
      <Property Name="Basket" />
      <Property Name="OrderViewModel" />
      <Property Name="Positions" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FoodApp.Model.User">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAACAAAAAAAAAAAAQAAAAAAAACAAAQIAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodApp.ViewModel.BasketViewModel">
    <Position X="16.5" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAQAgACBAAAQgAQAIAAAAAAACACAAEAACAg=</HashCode>
      <FileName>ViewModel\BasketViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodApp.ViewModel.OrderViewModel">
    <Position X="9" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ViewModel\OrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodApp.ViewModel.PositionViewModel">
    <Position X="9" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ViewModel\PositionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodApp.View.AdminControls.Orders" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\AdminControls\Orders.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FoodApp.View.AdminControls.PositionAdd" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>View\AdminControls\PositionAdd.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FoodApp.View.AdminControls.PositionsTable" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAACABAAAAAA=</HashCode>
      <FileName>View\AdminControls\PositionsTable.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="positionViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FoodApp.View.AdminControls.Users" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\AdminControls\Users.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FoodApp.View.UserWindows.Login" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAECAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>View\UserWindows\Login.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FoodApp.View.UserWindows.UserCabinet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAABAAAAACAAAAAAAAAAAAgCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\UserWindows\UserCabinet.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FoodApp.View.AdminWindow" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAQAAAAFAABAAAgAAAAAAAIAAA=</HashCode>
      <FileName>View\AdminWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="orderViewModel" />
      <Field Name="positionViewModel" />
      <Field Name="userViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FoodApp.View.OrderInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>View\OrderInfo.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FoodApp.View.PositionInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\PositionInfo.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FoodApp.ViewModel.UserViewModel">
    <Position X="5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\UserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodApp.ModuleDB.ApplicationContext" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAQAAAAggAAAACAAAEAAAAAAAAAACAAAAAAE=</HashCode>
      <FileName>ModuleDB\ApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>